[gd_scene format=3 uid="uid://0dxbx2tkpcgg"]

[ext_resource type="PackedScene" uid="uid://8rdia13spwrk" path="res://town/buildings/models/GasStation_v1.fbx" id="1_wsmor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37rd0"]
size = Vector3(12.528381, 3.3590698, 7.951721)

[sub_resource type="BoxShape3D" id="BoxShape3D_6mxs4"]
size = Vector3(11.732422, 0.5689087, 8.197754)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2l06"]
size = Vector3(0.8269043, 4.022827, 2.1959229)

[node name="GasStation_v1" unique_id=995981989 instance=ExtResource("1_wsmor")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=1508344291]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=718056528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45352173, 1.6079407, -2.1202698)
shape = SubResource("BoxShape3D_37rd0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=504556101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.49316406, 4.214124, 4.481433)
shape = SubResource("BoxShape3D_6mxs4")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D" index="2" unique_id=253433080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.6829042, 1.9158552, 6.2122)
shape = SubResource("BoxShape3D_r2l06")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D" index="3" unique_id=2124797796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.48654413, 1.9158552, 6.2122)
shape = SubResource("BoxShape3D_r2l06")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D" index="4" unique_id=292665126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7052784, 1.9158552, 6.2122)
shape = SubResource("BoxShape3D_r2l06")
