[gd_scene format=3 uid="uid://dlkkyv836cxvx"]

[ext_resource type="Texture2D" uid="uid://brc6tmifrruc4" path="res://phone/myphone-17-plus-ultra.png" id="1_75hpb"]
[ext_resource type="Script" uid="uid://bow8inaeiyf33" path="res://phone/myphone.gd" id="1_bf2e3"]
[ext_resource type="Texture2D" uid="uid://cnq4b834i4oed" path="res://phone/compass.png" id="2_bf2e3"]
[ext_resource type="FontFile" uid="uid://cgwn3p3itcwwd" path="res://5x7-pixel-monospace.otf" id="4_6tmjn"]
[ext_resource type="Script" uid="uid://cl37xfqdy4g1c" path="res://phone/noti.gd" id="5_vssvx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g0rel"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.7529412)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Myphone" type="Control" unique_id=1695972050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bf2e3")

[node name="Myphone17PlusUltra" type="Sprite2D" parent="." unique_id=1311456766]
position = Vector2(306.5, 871.5)
texture = ExtResource("1_75hpb")

[node name="CompassControl" type="Control" parent="." unique_id=1512021506]
unique_name_in_owner = true
anchors_preset = 0
offset_left = 235.0
offset_top = 768.275
offset_right = 235.0
offset_bottom = 768.275
pivot_offset = Vector2(0, 21.94)

[node name="Compass" type="Sprite2D" parent="CompassControl" unique_id=743019116]
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_bf2e3")

[node name="BalanceControl" type="Control" parent="." unique_id=603327933]
anchors_preset = 0
offset_left = 334.0
offset_top = 728.0
offset_right = 334.0
offset_bottom = 728.0

[node name="Balance" type="RichTextLabel" parent="BalanceControl" unique_id=756711315]
unique_name_in_owner = true
layout_mode = 0
offset_left = -12.0
offset_right = 108.0
offset_bottom = 120.0
theme_override_fonts/normal_font = ExtResource("4_6tmjn")
theme_override_fonts/bold_font = ExtResource("4_6tmjn")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit"
scroll_active = false

[node name="NotiControl" type="Control" parent="." unique_id=367327970]
anchors_preset = 0
offset_left = 168.0
offset_top = 702.0
offset_right = 448.0
offset_bottom = 732.0

[node name="Noti" type="Label" parent="NotiControl" unique_id=2106015600]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_6tmjn")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_g0rel")
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elitLorem ipsum dolor sit amet, consectetur adipiscing elit"
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 5
script = ExtResource("5_vssvx")

[node name="DistanceControl" type="Control" parent="." unique_id=1621167996]
anchors_preset = 0
offset_left = 188.0
offset_top = 848.0
offset_right = 288.0
offset_bottom = 878.0

[node name="Distance" type="Label" parent="DistanceControl" unique_id=1652002472]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_6tmjn")
theme_override_font_sizes/font_size = 36
text = "999m"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
text_overrun_behavior = 5
