[gd_scene format=3 uid="uid://bwefbflgmob5x"]

[ext_resource type="ArrayMesh" uid="uid://bvmid3ha2pxbr" path="res://town/props/models/Billboard_2_v2.obj" id="1_n4i1n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g0rel"]
size = Vector3(0.6074219, 3.0184937, 0.6010132)

[node name="Billboard2" type="Node3D" unique_id=681838782]

[node name="Billboard2V2" type="MeshInstance3D" parent="." unique_id=1875838670]
mesh = ExtResource("1_n4i1n")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=409203378]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=2024962533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5058289, 0.009918213)
shape = SubResource("BoxShape3D_g0rel")
